-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d312a40de75a540bb73892f02b232c82662a60a1513626b0270f554c814afdba

name:           ac2015-servant-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lotz84/ac2015-servant-example#readme>
homepage:       https://github.com/https://github.com/lotz84/ac2015-servant-example#readme
bug-reports:    https://github.com/https://github.com/lotz84/ac2015-servant-example/issues
author:         Tatsuya Hirose
copyright:      2018 Tatsuya Hirose
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/lotz84/ac2015-servant-example

library
  exposed-modules:
      Todo
  other-modules:
      Paths_ac2015_servant_example
  hs-source-dirs:
      todo
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-api-data
    , servant
    , text
  default-language: Haskell2010

executable todo-client
  main-is: Main.hs
  other-modules:
      Paths_ac2015_servant_example
  hs-source-dirs:
      todo-client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ac2015-servant-example
    , base >=4.7 && <5
    , http-client
    , servant
    , servant-client
  default-language: Haskell2010

executable todo-jquery
  main-is: Main.hs
  other-modules:
      Paths_ac2015_servant_example
  hs-source-dirs:
      todo-jquery
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ac2015-servant-example
    , base >=4.7 && <5
    , servant-js
  default-language: Haskell2010

executable todo-server
  main-is: Main.hs
  other-modules:
      Paths_ac2015_servant_example
  hs-source-dirs:
      todo-server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ac2015-servant-example
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-media
    , servant-mock
    , servant-server
    , stm
    , warp
  default-language: Haskell2010
